{
  "name": "accept-webp",
  "version": "1.0.0",
  "description": "Connect/Express middleware for serving webp images when support is detected",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaWise/accept-webp.git"
  },
  "keywords": [
    "image",
    "webp",
    "jpeg",
    "connect",
    "express",
    "middleware",
    "perfomance"
  ],
  "author": "Joshua Wise <josh@joshuawise.ninja> (http://joshuawise.ninja/)",
  "contributors": [
    "msemenistyi"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/accept-webp/issues"
  }
}
